<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Cyberpunk 2077</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>تفاصيل المنتج: Cyberpunk 2077 (PS4)</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="P2.html">تواصل معنا</a>
    </nav>
  </header>

  <main class="product-card" style="max-width: 800px; margin: 30px auto;">
    <img src="https://i.ebayimg.com/images/g/hwUAAeSwHztoCJCO/s-l1600.webp" alt="Cyberpunk">
    <h3>Cyberpunk 2077 (PS4)</h3>
    <p>
      عيش تجربة خيالية في مدينة Night City المستقبلية.  
      <br><br>
      - النوع: RPG / خيال علمي  
      <br>
      - السعر: <strong>30JD</strong>
    </p>
    <h4>صور إضافية:</h4>
    <img src="https://www.cyberpunk.net/build/images/photo-mode-contest/photo-04@2x-4e5735b0.jpg" style="width:100%; border-radius:10px;">
    <img src="https://www.cyberpunk.net/build/images/photo-mode-contest/photo-03@2x-6abb533b.jpg" style="width:100%; border-radius:10px;">
    <img src="https://www.cyberpunk.net/build/images/photo-mode-contest/photo-02@2x-c3b2e123.jpg" style="width:100%; border-radius:10px;">
    <br><br>
    <p>
        <a href="https://youtu.be/BO8lX3hDU30?si=A33v2I3yNzWuiwV5" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">شاهد فيديو عن اللعبة</a>
    </p>
        <a href="index.html" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">العودة للمتجر</a>
  </main>

  <footer>
    <p>&copy; جميع الحقوق محفوظة</p>
    <p>تابعنا على:
      <a href="https://www.instagram.com/alaaherzallah05?igsh=MWh2cHpiaHF3NWFkdQ==" target="_blank">علاءانستا</a> |
      <a href="https://www.instagram.com/mohammad_elgwiley?igsh=MmgzaWk2ZmJscWVn" target="_blank">محمد انستا</a> |
      <a href="https://wa.me/962775725298"target="_blank">علاء واتس</a>|
      <a href="https://wa.me/962786621546"target="_blank">محمد واتس</a>
  </footer>

</body>
</html>
