<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Elden Ring</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>تفاصيل المنتج: Elden Ring (PS4)</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="P2.html">تواصل معنا</a>
    </nav>
  </header>

  <main class="product-card" style="max-width: 800px; margin: 30px auto;">
    <img src="https://pro4card.com/wp-content/uploads/2025/02/Artboard-5.jpg.webp" alt="Elden Ring">
    <h3>Elden Ring (PS4)</h3>
    <p>
      عالم خيالي جديد من إبداع Hidetaka Miyazaki وGeorge RR Martin.  
      <br><br>
      - النوع: RPG / فانتازيا  
      <br>
      - السعر: <strong>35JD</strong>
    </p>
    <h4>صور إضافية:</h4>
    <img src="https://p325k7wa.twic.pics/high/elden-ring/elden-ring/02-screenshots/elden-ring-newscreen06.png?twic=v1/resize=1650/step=10/quality=80" style="width:100%; border-radius:10px;">
    <img src="https://p325k7wa.twic.pics/high/elden-ring/elden-ring/02-screenshots/elden-ring-newscreen04.png?twic=v1/resize=1650/step=10/quality=80" style="width:100%; border-radius:10px;">
    <img src="https://p325k7wa.twic.pics/high/elden-ring/elden-ring/02-screenshots/elden-ring-newscreen03.png?twic=v1/resize=1650/step=10/quality=80" style="width:100%; border-radius:10px;">
    <p>
        <a href="https://youtu.be/E3Huy2cdih0?si=pIuJLR8Jqbi7l_1S" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">شاهد فيديو عن اللعبة</a>
    </p>
        <a href="index.html" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">العودة للمتجر</a>
  </main>

  <footer>
    <p>&copy; جميع الحقوق محفوظة</p>
    <p>تابعنا على:
      <a href="https://www.instagram.com/alaaherzallah05?igsh=MWh2cHpiaHF3NWFkdQ==" target="_blank">علاءانستا</a> |
      <a href="https://www.instagram.com/mohammad_elgwiley?igsh=MmgzaWk2ZmJscWVn" target="_blank">محمد انستا</a> |
      <a href="https://wa.me/962775725298"target="_blank">علاء واتس</a>|
      <a href="https://wa.me/962786621546"target="_blank">محمد واتس</a>
    </footer>

</body>
</html>
