<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Ghost of Tsushima</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>تفاصيل المنتج: Ghost of Tsushima (PS4)</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="P2.html">تواصل معنا</a>
    </nav>
  </header>

  <main class="product-card" style="max-width: 800px; margin: 30px auto;">
    <img src="https://numberonestore.net/image/cache/catalog/PRODUCT/VIDEO%20GAMES/PLAY%20STATION/PLAYSTATION%204/CD%20PS4/GHOST%20OF%20TSUSHIMA%20DIRECTORS%20CUT%20PS4/ghost-of-tsushima-directors-cut-ps4%20(5)-1100x1100h.jpg" alt="Ghost of Tsushima">
    <h3>Ghost of Tsushima (PS4)</h3>
    <p>
        لعبة مغامرات وعالم مفتوح تدور أحداثها في جزيرة تسوشيما خلال الغزو المغولي لليابان في القرن الثالث عشر. 
        تلعب بدور المحارب "جين ساكاي" الذي يسعى لحماية وطنه مستخدمًا مهارات الساموراي والتخفي.
      </p>  
      <br><br>
      - النوع: مغامرات/ عالم مفتوح  
      <br>
       - اللغة: إنجليزي  / ياباني
      <br>
      - المنصة: PS4  
      <br>
      - السعر: <strong>25JD</strong>
    </p>

    <h4>صور إضافية:</h4>
    <img src="https://images.pushsquare.com/5ada766b41a1a/q0linuc.445x245.jpg" style="width:100%; border-radius:10px;">
    <img src="https://images.pushsquare.com/7b1d04387e8aa/ghost-of-tsushima-20200717234403.900x.jpg" style="width:100%; border-radius:10px;">
    <img src="https://images.pushsquare.com/7e6c79e5b361f/oterp4e.900x.jpg" style="width:100%; border-radius:10px;">
    <br><br>
    <p>
        <a href="https://youtu.be/kSAvzeopPC8?si=oFlk9CqR7cxeUN66" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">شاهد فيديو عن اللعبة</a>
      </p>
      <a href="index.html" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">العودة للمتجر</a>

      <footer>
        <p>&copy; جميع الحقوق محفوظة</p>
        <p>تابعنا على:
          <a href="https://www.instagram.com/alaaherzallah05?igsh=MWh2cHpiaHF3NWFkdQ==" target="_blank">علاءانستا</a> |
          <a href="https://www.instagram.com/mohammad_elgwiley?igsh=MmgzaWk2ZmJscWVn" target="_blank">محمد انستا</a> |
          <a href="https://wa.me/962775725298"target="_blank">علاء واتس</a>|
          <a href="https://wa.me/962786621546"target="_blank">محمد واتس</a>
      </footer>
      </main>
</body>
</html>
