<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Grand Theft Auto V</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>تفاصيل المنتج: Grand Theft Auto V (PS4)</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="P2.html">تواصل معنا</a>
    </nav>
  </header>

  <main class="product-card" style="max-width: 800px; margin: 30px auto;">
    <img src="https://i5.walmartimages.com/seo/Grand-Theft-Auto-V-Rockstar-Games-PlayStation-4_e76408e7-32d8-4a54-a5ee-e907fcdda207.1f649f3529ecf31d1a5955d287719e0d.jpeg" alt="GTA V">
    <h3>Grand Theft Auto V (PS4)</h3>
    <p>
      عيش تجربة الإثارة والمطاردات والسرقات في عالم مفتوح ضخم بمدينة لوس سانتوس.  
      <br><br>
      - النوع: أكشن / عالم مفتوح  
      <br>
      - اللغة: إنجليزي  
      <br>
      - المنصة: PS4  
      <br>
      - السعر: <strong>20JD</strong>
    </p>

    <h4>صور إضافية:</h4>
    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/NwgElAZU8ZdLmW6v7812Y/3d8a8eb721c109b12bbc2422ba8b4f68/3-4_GTA--Gen_9_Vista_Reshoot_CF__3___1_.jpg?w=2048&h=&fm=avif&q=75" style="width:100%; border-radius:10px;">
    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/4Dr3lKJjg4Dv3nM5XsynnI/cdc42a60d60d7038388207b61ec58eff/03_Immersive_Control__1_.jpg?w=2048&h=&fm=avif&q=75" style="width:100%; border-radius:10px;">
    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/UXnxkn8A1TOEgiIuRUkRA/0379b6570d5fe7e047624e28ddb9a271/0303-Gen9-3DAudio-Reshoot-MM__1___2_.jpg?w=2048&h=&fm=avif&q=75" style="width:100%; border-radius:10px;">
    <br><br>
    <p>
        <a href="https://youtu.be/N-xHcvug3WI?si=8wS2Qm3uor7DuIig" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">شاهد فيديو عن اللعبة</a>
      </p>
      <a href="index.html" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">العودة للمتجر</a>

      <footer>
        <p>&copy; جميع الحقوق محفوظة</p>
        <p>تابعنا على:
          <a href="https://www.instagram.com/alaaherzallah05?igsh=MWh2cHpiaHF3NWFkdQ==" target="_blank">علاءانستا</a> |
          <a href="https://www.instagram.com/mohammad_elgwiley?igsh=MmgzaWk2ZmJscWVn" target="_blank">محمد انستا</a> |
          <a href="https://wa.me/962775725298"target="_blank">علاء واتس</a>|
          <a href="https://wa.me/962786621546"target="_blank">محمد واتس</a>
      </footer>
</body>
</html>
