<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="متجر ألعاب يقدم أفضل الألعاب بأسعار منافسة مثل Ghost of Tsushima و GTA V والمزيد.">
  <meta name="keywords" content="ألعاب, متجر, بلايستيشن, Ghost of Tsushima, GTA, Elden Ring">
  <meta name="author" content=" متجر علاء حرزالله ومحمد السيد لبيع الالعاب الالكترونية">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Alaa & Mohammad Store for games</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="P2.html">تواصل معنا</a>
    </nav>
  </header>

  <main class="products-container">
    <div class="product-card">
      <a href="gta.html" class="product-link">
        <img src="https://i5.walmartimages.com/seo/Grand-Theft-Auto-V-Rockstar-Games-PlayStation-4_e76408e7-32d8-4a54-a5ee-e907fcdda207.1f649f3529ecf31d1a5955d287719e0d.jpeg" alt="Grand Theft Auto V (PS4)">
        <h3>Grand Theft Auto V (PS4)</h3>
        <span class="price">20JD</span>
      </a>
    </div>

    <div class="product-card">
      <a href="rdr.html" class="product-link">
        <img src="https://numberonestore.net/image/cache/catalog/PRODUCT/VIDEO%20GAMES/PLAY%20STATION/PLAYSTATION%204/CD%20PS4/RED%20DEAD%20REDEMPTION%202%20PS4/red-dead-redemption-2-ps4%20(3)-1100x1100h.jpg" alt="Red Dead Redemption 2 (PS4)">
        <h3>Red Dead Redemption 2 (PS4)</h3>
        <span class="price">25JD</span>
      </a>
    </div>

    <div class="product-card">
      <a href="elden.html" class="product-link">
        <img src="https://pro4card.com/wp-content/uploads/2025/02/Artboard-5.jpg.webp" alt="Elden Ring (PS4)">
        <h3>Elden Ring (PS4)</h3>
        <span class="price">35JD</span>
      </a>
    </div>

    <div class="product-card">
      <a href="re4.html" class="product-link">
        <img src="https://pro4card.com/wp-content/uploads/2025/02/Artboard-11.jpg.webp" alt="Resident Evil 4 Remake (PS4)">
        <h3>Resident Evil 4 Remake (PS4)</h3>
        <span class="price">30JD</span>
      </a>
    </div>
      
    <div class="product-card">
      <a href="cyberpunk.html" class="product-link">
        <img src="https://m.media-amazon.com/images/I/71n7miyPH5L._SL1364_.jpg" alt="CYBERPUNK 2077 (PS4)">
        <h3>CYBERPUNK 2077 (PS4)</h3>
        <span class="price">30JD</span>
      </a>
    </div>

    <div class="product-card">
      <a href="bloodborne.html" class="product-link">
        <img src="https://m.media-amazon.com/images/I/71woEOr8VGL._SX522_.jpg" alt="Bloodborne (PS4)">
        <h3>Bloodborne (PS4)</h3>
        <span class="price">15JD</span>
      </a>
    </div>

    <div class="product-card">
        <a href="sekiro.html" class="product-link">
          <img src="https://pro4card.com/wp-content/uploads/2025/02/Artboard-1-7.webp" alt="Sekiro: Shadows Die Twice(PS4)">
          <h3>Sekiro: Shadows Die Twice (PS4)</h3>
          <span class="price">15JD</span>
        </a>
      </div>

      <div class="product-card">
        <a href="Gost.html" class="product-link">
          <img src="https://numberonestore.net/image/cache/catalog/PRODUCT/VIDEO%20GAMES/PLAY%20STATION/PLAYSTATION%204/CD%20PS4/GHOST%20OF%20TSUSHIMA%20DIRECTORS%20CUT%20PS4/ghost-of-tsushima-directors-cut-ps4%20(5)-1100x1100h.jpg" alt="Ghost of Tsushima(PS4)">
          <h3>Ghost of Tsushima (PS4)</h3>
          <span class="price">25JD</span>
        </a>
      </div>
  </main>

  <footer>
    <p>&copy; جميع الحقوق محفوظة</p>
    <p>تابعنا على:
      <a href="https://www.instagram.com/alaaherzallah05?igsh=MWh2cHpiaHF3NWFkdQ==" target="_blank">علاءانستا</a> |
      <a href="https://www.instagram.com/mohammad_elgwiley?igsh=MmgzaWk2ZmJscWVn" target="_blank">محمد انستا</a> |
      <a href="https://wa.me/962775725298"target="_blank">علاء واتس</a>|
      <a href="https://wa.me/962786621546"target="_blank">محمد واتس</a>
  </footer>
</body>
</html>