<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">

  <title>تواصل معنا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1> التواصل</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="P2.html">تواصل معنا</a>
    </nav>
  </header>

  <div class="contact-form">
     <form action="https://formspree.io/f/xblowgnr" method="POST">
      <label for="name">الاسم:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">البريد الإلكتروني:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">الرسالة:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <button type="submit">إرسال</button>
    </form>

  </div>
  <footer>
    <p>&copy; جميع الحقوق محفوظة</p>
    <p>تابعنا على:
      <a href="https://www.instagram.com/alaaherzallah05?igsh=MWh2cHpiaHF3NWFkdQ==" target="_blank">علاءانستا</a> |
      <a href="https://www.instagram.com/mohammad_elgwiley?igsh=MmgzaWk2ZmJscWVn" target="_blank">محمد انستا</a> |
      <a href="https://wa.me/962775725298"target="_blank">علاء واتس</a>|
      <a href="https://wa.me/962786621546"target="_blank">محمد واتس</a>
  </footer>
  </body>
</html>
