<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Red Dead Redemption 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>تفاصيل المنتج: Red Dead Redemption 2 (PS4)</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="P2.html">تواصل معنا</a>
    </nav>
  </header>

  <main class="product-card" style="max-width: 800px; margin: 30px auto;">
    <img src="https://numberonestore.net/image/cache/catalog/PRODUCT/VIDEO%20GAMES/PLAY%20STATION/PLAYSTATION%204/CD%20PS4/RED%20DEAD%20REDEMPTION%202%20PS4/red-dead-redemption-2-ps4%20(3)-1100x1100h.jpg" alt="RDR2">
    <h3>Red Dead Redemption 2 (PS4)</h3>
    <p>
      لعبة عالم مفتوح مليئة بالمغامرة في الغرب الأمريكي.  
      <br><br>
      - النوع: مغامرات / عالم مفتوح  
      <br>
      - اللغة: إنجليزي  
      <br>
      - المنصة: PS4  
      <br>
      - السعر: <strong>25JD</strong>
    </p>
    <h4>صور إضافية:</h4>
    <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/43c36051e6efa43d5c45c19c83c5b17f.jpg?im=Resize=1920" style="width:100%; border-radius:10px;">
    <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/1f6722a83002339af112b971f721541e.jpg?im=Resize=1920" style="width:100%; border-radius:10px;">
    <img src="https://media-rockstargames-com.akamaized.net/mfe6/prod/__common/img/d42d687c511d6b0365f57b7c477e10ac.jpg?im=Resize=1920" style="width:100%; border-radius:10px;">
    <br><br>
    <p>
        <a href="https://youtu.be/Dw_oH5oiUSE?si=13-ilkBoWhYy6t2L" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">شاهد فيديو عن اللعبة</a>
      </p>
      <a href="index.html" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">العودة للمتجر</a>
  </main>

  <footer>
    <p>&copy; جميع الحقوق محفوظة</p>
    <p>تابعنا على:
      <a href="https://www.instagram.com/alaaherzallah05?igsh=MWh2cHpiaHF3NWFkdQ==" target="_blank">علاءانستا</a> |
      <a href="https://www.instagram.com/mohammad_elgwiley?igsh=MmgzaWk2ZmJscWVn" target="_blank">محمد انستا</a> |
      <a href="https://wa.me/962775725298"target="_blank">علاء واتس</a>|
      <a href="https://wa.me/962786621546"target="_blank">محمد واتس</a>
  </footer>
</body>
</html>
