<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Resident Evil 4 Remake</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>تفاصيل المنتج: Resident Evil 4 Remake (PS4)</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="P2.html">تواصل معنا</a>
    </nav>
  </header>

  <main class="product-card" style="max-width: 800px; margin: 30px auto;">
    <img src="https://pro4card.com/wp-content/uploads/2025/02/Artboard-11.jpg.webp" alt="RE4 Remake">
    <h3>Resident Evil 4 Remake (PS4)</h3>
    <p>
      إعادة إحياء للعبة الكلاسيكية برسوم وقصة مطورة.  
      <br><br>
      - النوع: رعب / أكشن  
      <br>
      - السعر: <strong>30JD</strong>
    </p>
    <h4>صور إضافية:</h4>
    <img src="https://img.playstationtrophies.org/images/monthly_2024_02/screenshots/16476/med_re4_ge_02_b18f552b-69ab-4ed5-9381-37913da134e3.jpg" style="width:100%; border-radius:10px;">
    <img src="https://img.playstationtrophies.org/images/monthly_2024_02/screenshots/16476/med_re4_ge_03_d935edac-3bfb-45ab-9303-23557aad51ff.jpg" style="width:100%; border-radius:10px;">
    <img src="https://img.playstationtrophies.org/images/monthly_2023_11/screenshots/16476/med_re4_vr_mode_ss_03_f65d5b11-9ccc-4cf8-9313-5bde7fbadb74.jpg" style="width:100%; border-radius:10px;">
    <br><br>
    <p>
        <a href="https://youtu.be/wlP02yvRLxA?si=CA-wYAEVPJfhwlxs" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">شاهد فيديو عن اللعبة</a>
      </p>
      <a href="index.html" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">العودة للمتجر</a>
  </main>

  
  <footer>
    <p>&copy; جميع الحقوق محفوظة</p>
    <p>تابعنا على:
      <a href="https://www.instagram.com/alaaherzallah05?igsh=MWh2cHpiaHF3NWFkdQ==" target="_blank">علاءانستا</a> |
      <a href="https://www.instagram.com/mohammad_elgwiley?igsh=MmgzaWk2ZmJscWVn" target="_blank">محمد انستا</a> |
      <a href="https://wa.me/962775725298"target="_blank">علاء واتس</a>|
      <a href="https://wa.me/962786621546"target="_blank">محمد واتس</a>
  </footer>
</body>
</html>
