<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Sekiro: Shadows Die Twice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>تفاصيل المنتج: Sekiro: Shadows Die Twice (PS4)</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="P2.html">تواصل معنا</a>
    </nav>
  </header>

  <main class="product-card" style="max-width: 800px; margin: 30px auto;">
    <img src="https://pro4card.com/wp-content/uploads/2025/02/Artboard-1-7.webp" alt="Sekiro: Shadows Die Twice (PS4)">
    <h3>Sekiro: Shadows Die Twice(PS4)</h3>
    <p>
        Sekiro تأخذك في رحلة داخل اليابان في أواخر القرن السادس عشر، حيث تلعب دور "الذئب"، محارب نينجا يسعى للانتقام وإنقاذ سيده المختطف 
      <br><br>
       النوع: سولز   
      <br>
      - السعر: <strong>15JD</strong>
    </p>
    <h4>صور إضافية:</h4>
    <img src="https://www.sekirothegame.com/content/dam/atvi/sekiro/gallery/Sekiro_24.jpg" style="width:100%; border-radius:10px;">
    <img src="https://www.sekirothegame.com/content/dam/atvi/sekiro/gallery/Sekiro_02.jpg" style="width:100%; border-radius:10px;">
    <img src="https://www.sekirothegame.com/content/dam/atvi/sekiro/gallery/Sekiro_01.jpg" style="width:100%; border-radius:10px;">
    <br><br>
    <p>
        <a href="https://youtu.be/rXMX4YJ7Lks?si=LGOLE5Ji3be9pw8f" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">شاهد فيديو عن اللعبة</a>
    </p>
        <a href="index.html" style="display:inline-block; margin-top:20px; text-decoration:none; background:#6a11cb; color:white; padding:10px 20px; border-radius:8px;">العودة للمتجر</a>
  </main>


  <footer>
    <p>&copy; جميع الحقوق محفوظة</p>
    <p>تابعنا على:
      <a href="https://www.instagram.com/alaaherzallah05?igsh=MWh2cHpiaHF3NWFkdQ==" target="_blank">علاءانستا</a> |
      <a href="https://www.instagram.com/mohammad_elgwiley?igsh=MmgzaWk2ZmJscWVn" target="_blank">محمد انستا</a> |
      <a href="https://wa.me/962775725298"target="_blank">علاء واتس</a>|
      <a href="https://wa.me/962786621546"target="_blank">محمد واتس</a>
  </footer>
</body>
</html>
