
body {
    font-family: 'Cairo', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    direction: rtl;
    color: #333;
  }
  
  header {
    background: linear-gradient(to right, #6a11cb, #000000);
    color: rgb(255, 255, 255);
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  header h1 {
    margin: 0;
    font-size: 28px;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 12px;
    font-weight: bold;
    transition: opacity 0.3s;
  }
  
  nav a:hover {
    opacity: 0.8;
  }
  
  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    padding: 40px;
  }
  
  .product-card {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.06);
    transition: transform 0.3s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .product-card h3 {
    margin-bottom: 8px;
  }
  
  .price {
    display: block;
    margin-top: 10px;
    color: #a80000;
    font-weight: bold;
    font-size: 16px;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 40px auto;
    background-color: rgb(255, 254, 254);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.07);
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 15px;
    box-sizing: border-box;
  }
  
  .contact-form textarea {
    resize: vertical;
  }
  
  .contact-form button {
    width: 100%;
    background-color: #6a11cb;
    color: rgb(255, 255, 255);
    border: none;
    padding: 14px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact-form button:hover {
    background-color: #1d60d6;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    font-size: 14px;
    margin-top: 40px;
  }
  